using System.Collections;
using System.Collections.Generic;

using UnityEngine;
using UnityEngine.UI;

public class Controller : MonoBehaviour {


   
	// Use this for initialization
	void Start () {

        Image[] image = GetComponentsInChildren<Image>();
        Button[] button = GetComponentsInChildren<Button>();
        ColorBlock clButton = button[0].colors;                                 //‚Á‚Ä‚«‚½ButtonŒ^‚Ì‰Šú’l‚Å‰Šú‰»
        clButton.highlightedColor   = new Vector4(0.0f, 1.0f, 1.0f, 1.0f);      //‰Šú‰»Œã‚ÌColorBlockŒ^•Ï”‚ÌŠe’l‚ğİ’è‚µ‚Ä‚¢‚­
        clButton.normalColor        = new Vector4(0.0f, 1.0f, 1.0f, 1.0f);
        clButton.pressedColor       = new Vector4(0.0f, 1.0f, 1.0f, 1.0f);

        button[0].colors = clButton;                                            //İ’è‚µ‚½ColorBlockŒ^\‘¢‘Ì‚ğColorBlockŒ^\‘¢‘Ì‚É‘ã“ü
        // image[0].color = new Vector4(0.0f, 1.0f, 1.0f, 1.0f);
        // image[2].color = new Vector4(0.0f, 1.0f, 1.0f, 1.0f);
        //button[0].colors.highlightedColor = color;
    }
	
	// Update is called once per frame
	void Update () {
		
	}
}
